# spring-boot-angular6

./: .gitignore  README.md  pom.xml
src/main/java/com/geaper/springboot/agular6springboot/: Agular6SpringbootApplication.java
src/main/java/com/geaper/springboot/agular6springboot/controllers/: MainController.java
src/main/java/com/geaper/springboot/agular6springboot/models/: Todo.java
src/main/java/com/geaper/springboot/agular6springboot/repositories/: TodoRepository.java
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
src/test/java/com/geaper/springboot/agular6springboot/: Agular6SpringbootApplicationTests.java
